data/schema.graphql

type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
}
""" Asigna el Email del Cliente """
type Email {
    email: String
}

""" Asigna la Categoria del Cliente """
enum TipoCliente {
    BASICO
    PREMIUM
}

enum EstadoPedido {
    PENDIENTE
    COMPLETADO
    CANCELADO
}

type Producto {
    id:ID
    nombre: String!
    precio: Int!
    stock: Int!
}

type Pedido {
    id:ID
    pedido: [PedidoProducto]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}

type PedidoProducto {
    id: ID
    cantidad: Int
}

type Query {
    """ Te permite buscar a todos los Clientes """
    getClientes(limite: Int, offset: Int) : [Cliente]
    """ Te permite buscar a un Clientes """
    getCliente(id: ID) : Cliente
    """ Te perimite buscar la cantidad de clientes """
    totalClientes: String
    # Productos
    """ Te permite buscar todos los Productos  """
    obtenerProductos(limite: Int, offset: Int, stock: Boolean) : [Producto]
    """ Te permite buscar a un Producto """
    obtenerProducto(id: ID!) : Producto
    """ Te perimite buscar la cantidad de Producto """
    totalProductos: String
    # Pedidos
    """ Te permite buscar un perdido del cliente """
    obtenerPedidos(cliente: String) : [Pedido]
}
input EmailInput {
    email: String
}

""" Campos para los Clientes Nuevos """
input ClienteInput {
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int!
    tipo: TipoCliente!
}

input ProductoInput {
    id:ID
    nombre: String!
    precio: Int!
    stock: Int!
}

input PedidoInput {
    id:ID
    pedido: [PedidoProductoInput]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}

input PedidoProductoInput {
    id: ID
    cantidad: Int
}
""" Mutations para crear nuevos clientes """
type Mutation {
    # nombre del resolver , Input con Datos y valor que retorna
    """ Te permite crear nuevos Clientes """ 
    crearCliente(input: ClienteInput) : Cliente
    """ Te permite Actualizar Clientes """
    actualizarCliente(input: ClienteInput) : Cliente
    """ Te permite Eliminar Clientes """
    eliminarCliente(id: ID!) : String
    #productos
    """ Te permite crear un nuevo Producto """
    nuevoProducto(input: ProductoInput) : Producto
    """ Te perimite Actualizar Producto """
    actualizarProducto(input: ProductoInput) : Producto
    """ Te perimite Eliminar Producto """
    eliminarProducto(id: ID!) : String
    #pedidos
    """ Te permite crear un nuevo Pedido """
    nuevoPedido(input: PedidoInput): Pedido
}